@font-face {
  font-family: "demo";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:book;
@name2:shopping;
@name3:tv;
@name4:music;
@name5:lvxing;
@name6:phone;
@name7:youxiang;
@name8:address;

@con1:e61c;
@con2:e885;
@con3:e614;
@con4:e7da;
@con5:f0005;
@con6:e706;
@con7:e624;
@con8:e645;
.for(@i:1) when (@i<=8){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  //*[data-role=@{n1}]:before{
  //  display: block;
  //  font-family: "demo";
  //  content:"\@{c1}";
  //}
  *[data-role=@{n1}][icon-pos=left]:before{
    //display: block;
    font-family: "demo";
    content:"\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    font-family: "demo";
    display: block;
    content:"\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    //display: block;
    font-family: "demo";
    content:"\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    font-family: "demo";
    display: block;

    content:"\@{c1}";
  }
  .for(@i+1);
}
.for();


//
//  *[data-role=@{n1}]:before{
//    //display: block;
//    font-family: "demo";
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}]:before{
//    font-family: "demo";
//    display: block;
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}]:after{
//    //display: block;
//    font-family: "demo";
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}]:after{
//    font-family: "demo";
//    display: block;
//
//    content:"\@{c1}";
//  }
//  .for(@i+1);
//}
//.for();
